<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout  android:padding="20dp" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="wrap_content" android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" android:textSize="20dp" android:text="Titulo" android:id="@+id/list_row_title"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintLeft_toLeftOf="parent" android:text="Descrição" android:id="@+id/list_row_description" app:layout_constraintTop_toBottomOf="@id/list_row_title"/>


    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintLeft_toLeftOf="parent" android:id="@+id/list_container_price" app:layout_constraintTop_toBottomOf="@id/list_row_description" android:orientation="horizontal">

    </LinearLayout>


    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" app:layout_constraintLeft_toLeftOf="parent" android:id="@+id/list_container_status" app:layout_constraintTop_toBottomOf="@id/list_container_price" android:orientation="horizontal">

        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Status: "/>

        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Value" android:id="@+id/status_pedido" android:gravity="left"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>